<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- build:css(.tmp) styles/vendor.css -->
    <link rel="stylesheet" href="styles/vendor/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/angular/angular-csp.css" />
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/global.css">

    <link rel="stylesheet" href="styles/views/search.css">

    <link rel="stylesheet" href="styles/directives/projects.css">
    <!-- endbuild -->
  </head>
  <body ng-app="searcherApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <a class="navbar-brand" href="#/"><img src="images/main.png" alt="Devv.it"><br></a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>

          <!-- Add Menu when needed-->
          <!--<div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/about">About</a></li>
              <li><a ng-href="#/search">Search</a></li>
            </ul>
          </div>-->

        </div>
      </div>
    </div>

    <div class="main container">

      <div ng-view=""></div>

    </div>

    <div class="footer">
      <div class="container">

        <div class="col-md-3 col-sm-6">
          <h4>Devv</h4>

          <ul class="list-unstyled">
            <li><a href="http://devv.it/what-is-it-like/">What is it like?</a></li>
            <li><a href="http://devv.it/cases/">Cases</a></li>
            <li><a href="http://devv.it/contact-us/">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4>Consulting</h4>

          <ul class="list-unstyled">
            <li><a href="#">Services</a></li>
            <li><a href="http://devv.it/career/">Career</a></li>
            <li><a href="http://devv.it/work-for-us/">Work for us</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4>Search</h4>

          <ul class="list-unstyled">
            <li><a href="http://devv.it/headhunting/">Headhunting</a></li>
            <li><a href="http://devv.it/relocation/">Relocation package for Developers</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4>Network</h4>

          <ul class="list-unstyled">
            <li><a href="#">Partners</a></li>
            <li><a href="#">Devv Family</a></li>
          </ul>
        </div>

      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/core.js -->
        <script src="scripts/core/resource.js"></script>
        <script src="scripts/core/devv/projects.js"></script>
        <script src="scripts/core/devv/search-filter.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="templateCache.js"></script>

        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/search.js"></script>

        <script src="scripts/services/projects-search.js"></script>

        <script src="scripts/directives/projects.js"></script>
        <!-- endbuild -->
</body>
</html>
